# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [10, -1, 0, 5, -3, 6, -2, 4, -7, 8, 0, 0, -9, 4, 5, -3, 8, -1, -6, 8]
min_number = int(input())
max_number = int(input())
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)
